       [ Developer at Work 💻 ] 
         _______________________
        |                       |
        |  >_ Writing code...   |
        |_______________________|
               ||
             /----\
            | o  o |   ← Concentrated
            |  __  |      programmer
             \____/
            ___||___
           /   ||   \
          /    ||    \
         /     ||     \
        /      ||      \
       |_______||_______|
          _|__|__|__|_
         | |        | |
         |_|        |_|

     Keep calm and code on 🧠